apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- prometheus-stack-chart.yaml
- traefik-system-monitor.yaml
- sealed-discord-api.json
- sealed-mailgun-auth.json
- monitoring-alertmanager-config.yaml
