apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- sealed-authentik-auth.json
- sealed-authentik-postgresql-auth.json
- sealed-authentik-redis-auth.json
- sealed-authentik-email-auth.json
- authentik-chart.yaml
