apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- zigbee2mqtt-configmap.yaml
- sealed-zigbee2mqtt-secret.json
- zigbee2mqtt-data-nfs-persistentvolumeclaim.yaml
- zigbee2mqtt-deployment.yaml
- zigbee2mqtt-service.yaml
